#spring.cloud.consul.discovery.hostname=host.docker.internal
spring.cloud.consul.discovery.service-name=greeting
spring.cloud.consul.discovery.instance-id=greeting

management.endpoints.web.exposure.include=*

logging.level.com.github.harry_hao=debug